export const CarData = [
	{
		id: "1",
		name: "Avanza",
		brand: "9s41rp",
		year: 2000,
		machineCapacity: "1200cc",
		Note: "From Ohio",
	},
	{
		id: "2",
		name: "Prestige",
		brand: "9s41rp",
		year: 1990,
		machineCapacity: "1200cc",
		note: "From Rhode Island",
	},
	{
		id: "3",
		name: "Agya",
		brand: "o8oe4k",
		year: 2020,
		machineCapacity: "1200cc",
		note: "",
	},
	{
		id: "4",
		name: "Xpander",
		brand: "ek5b97",
		year: 2020,
		machineCapacity: "2000cc",
		note: "Montana",
	},
	{
		id: "5",
		name: "Leone",
		brand: "xxtydd",
		year: 2023,
		machineCapacity: "1200cc",
		note: "Colorado",
	},
];
export const BrandData = [
	{
		id: "9s41rp",
		name: "Toyota",
		lastName: "Langosh",
		email: "Jerod14@hotmail.com",
		age: 19,
		state: "Ohio",
	},
	{
		id: "08m6rx",
		name: "Mitsubishi",
		lastName: "Purdy",
		email: "Hugh.Dach79@hotmail.com",
		age: 37,
		state: "Rhode Island",
	},
	{
		id: "5ymtrc",
		name: "BMW",
		lastName: "Lynch",
		email: "Camden.Macejkovic@yahoo.com",
		age: 20,
		state: "California",
	},
	{
		id: "ek5b97",
		name: "Chevrolet",
		lastName: "Douglas",
		email: "Eric0@yahoo.com",
		age: 38,
		state: "Montana",
	},
	{
		id: "xxtydd",
		name: "Mercedez Benz",
		lastName: "Williamson",
		email: "Ericka_Mueller52@yahoo.com",
		age: 19,
		state: "Colorado",
	},
	{
		id: "wzxj9m",
		name: "VW",
		lastName: "Friesen",
		email: "Veda_Feeney@yahoo.com",
		age: 34,
		state: "New York",
	},
	{
		id: "21dwtz",
		name: "Wyman",
		lastName: "Jast",
		email: "Melvin.Pacocha@yahoo.com",
		age: 23,
		state: "Montana",
	},
	{
		id: "o8oe4k",
		name: "Janick",
		lastName: "Willms",
		email: "Delfina12@gmail.com",
		age: 25,
		state: "Nebraska",
	},
];

export const states = ["Langosh", "Purdy", "Lynch", "Douglas", "Williamson"];
